[mongodb]
mongodb.bhargavi.xyz
[catalogue]
catalogue.bhargavi.xyz
[redis]
redis.bhargavi.xyz
[user]
user.bhargavi.xyz
[cart]
cart.bhargavi.xyz
[frontend]
bhargavi.xyz
[mysql]
mysql.bhargavi.xyz
[shipping]
shipping.bhargavi.xyz
[rabbitmq]
rabbitmq.bhargavi.xyz
[payment]
payment.bhargavi.xyz

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321